
{% extends 'app.html' %}

{% block title %}Edificios{% endblock title %}

{% block breadcrumb %}
<nav aria-label="breadcrumbs" class="breadcrumb box">
        <ul>
            <li><a href="{% url 'index' %}">Início</a></li>
            <li><a href="{% url 'buildingList' %}">Lista de Edificios</a></li>
            <li class="is-active"><a>Editar Edificio</a></li>
        </ul>
    </nav>
{% endblock breadcrumb %}

{% block content %}
{% comment %} {% load configuracao_tags %} {% endcomment %}
{% load static %}
<div>
	
    <div style="margin-bottom:3%;margin-top:3%">
    	<h2 class="title is-4"style="text-align: center"> Edificios </h2>
	</div>
  	<div class="section">
    <form method="POST" action="" novalidate>{% csrf_token %}
	    <div class="columns">
    	    <div class="column is-6" style="margin: 0 auto">
				<span> Nome do edificio </span>
        	    <label value="query.name"> {{ form.name }} </label>
     		</div>
            <div class="column is-6">
                <div class="select is-info" style="margin-top: 3.6%">
                    <select id = "campus" name="campus">
                    {% comment %} <option> </option> {% endcomment %}
                        <option selected disabled> --   Campus   -- </option>
                        {% for campus in campi %}
                            <option name="{{ campus.1 }}" value="{{ campus.0 }}" > {{ campus.1 }} </option>
                        {% endfor %}
                    </select>
                </div>
    	    </div>
    	</div>
	    <div class="columns">
			<button type="submit" class="button is-info is-outlined" onclick="return confirm('Tem a certeza?');" style="margin: 0 auto ">
				<span>Inserir</span>
			</button>
		</div>

    </form>
  </div>
</div>

<script>
	$(document).ready(function () {
		$("#campus > option").each(function(){
			if({{selected_id}} == this.value){
				$(this).attr("selected", "selected");
				console.log(this.text + ' ' + this.value);
			}
			else{
				$(this).removeAttr("selected");
			}
		})
	});
</script>

{% endblock content%}

