
{% extends 'app.html' %}

{% block title %}- Tipo de equipamento{% endblock title %}

{% block breadcrumb %}
<nav aria-label="breadcrumbs" class="breadcrumb box">
        <ul>
            <li><a href="{% url 'index' %}">Início</a></li>
            <li><a href="{% url 'equipmentList' %}">Lista de tipos de equipamento</a></li>
            <li class="is-active"><a>Visualizar tipo de equipamento</a></li>
        </ul>
    </nav>
{% endblock breadcrumb %}

{% block content %}
{% comment %} {% load configuracao_tags %} {% endcomment %}
{% load static %}
<div>

    <div style="margin-bottom:3%;margin-top:3%">
    	<h2 class="title is-4"style="text-align: center"> Tipo de equipamento </h2>
		<a href="{% url 'equipmentList'%}" class="button is-info"> Vista geral</a>
	</div>
  	<div class="section">
	<div class="columns">
		<div class="column is-6" style="margin: 0 auto">
			<h3> Nome</h3>
			<p>{{ obj.name }}</p>
		</div>
		<div class="column is-6" style="margin: 0 auto">
			<h3> Url da imagem </h3>
			<p>{{ obj.image }}</p>
		</div>
	</div>
	<div class="columns" display="flex" style="justify-content: center">
		<a href="{% url 'equipmentEdit' obj.id %}" class="button is-info"> Alterar</a>
	</div>
</div>
{% endblock content%}

