{% extends 'app.html' %}

{% block title %}- Detalhes do Evento{% endblock title %}

{% block content %}
{% load static %}

<div>
	<div style="margin-bottom:3%;margin-top:3%">
        <h2 class="title is-4" style="text-align: center"> Alterar logística de um {{ name }} </h2>
	</div>

	<div style="display:block;text-align:center">
		<form method="POST" style="display:inline-block; margin-left:auto; margin-right:auto; text-align:left">
			{% csrf_token %}
			{% for field in form %}
				<div class="columns">
					<div class="column">  
						<div class="field is-grouped">
							<label class="label">{{ field.label_tag }}</label>
							<div class="control">
								{{field}}
							</div>
						</div>
					</div>
				</div>
			{% endfor %}
			<div style="margin-top:7%;text-align: center;position:center;">
				<button type="submit" class="button is-success is-outlined" onclick="return confirm('Tem a certeza?');">
					<span>Confirmar</span>
				</button>
			</div>
		</form>
	</div>
</div>

<script>
	$(document).ready(function () {
		$("#{{id_name}} > option").each(function(){
			if({{selected_id}} == this.value){
				$(this).attr("selected", "selected");
				console.log(this.text + ' ' + this.value);
			}
			else{
				$(this).removeAttr("selected");
			}
		})
		$(".control").find(".select").each(function(){
			$(this).parent().addClass("select is-info");
		})
	});
</script>

{% endblock content %}
