{% load static %}

{% load i18n %}

{% language 'pt' %}

<!DOCTYPE html>
<html lang="pt-pt">

{% load i18n %}


{% language 'pt' %}

<head>

  <title>
    {% block title %} {% endblock title %}

  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="{% static 'css/bulma.css' %}">
  <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
  <link rel="stylesheet" href="{% static 'css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/responsive-tables.css' %}">
  <link rel="stylesheet" href="{% static 'css/animated-arrows.css' %}">
  <link rel="icon" href="{% static 'img/logo.png' %}" />
  {% comment %} <link rel="stylesheet" href="{% static 'https://cdn.datatables.net/1.10.25/css/dataTables.bulma.min.css' %}">  {% endcomment %}

  {% block load %}
  {% endblock load %}

  <style>
    body,
    html {
      min-height: 100%;
      background-size: cover;
      background: linear-gradient(to bottom, #ffffff, #eeeeff) no-repeat fixed center center;
    }

    * {
      outline: none;
    }

    #app-area {
      position: relative;
      min-height: 100vh;
      padding-bottom: 5rem
    }

    #top-hero-body {
      height: 45vh;
    }

    #page-content {
      margin: -37vh 5vw 0
    }

    #page-content .card {
      min-height: 70vh
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #fafafa;
      padding: 1rem 3rem;
    }

    .step-item.is-completed {
      cursor: pointer;
    }

    .step-item.is-active {
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="app-area">
    {% include 'popup.html'  %}
    {% include 'navbar.html' %}


    <div class="hero is-primary is-bold" id="top-hero">
      <div id="top-hero-body" class="hero-body"></div>
    </div>
    <div id="page-content">
		{% block breadcrumb %}
		{% endblock breadcrumb %}

      <div class="card">
        <div class="card-content">
          {% include 'mensagem.html' %} 

          {% block content %}
          {% endblock content %}
        </div>
      </div>
    </div>
    <footer class="footer">
      <div style="margin: 0 auto; width: max-content">
        &#169; 2021 Gestão de eventos Ualg (Grupo 7)
      </div>
    </footer>
  </div>

  <script type="text/javascript" src="{% static 'js/fontawesome.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/animated-arrows.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/js_custom.js' %}"></script>
  {% comment %} <script>
    setTimeout(function(){
      if ($('#mensagem').length > 0){
        $('#mensagem').remove();
      }
    }, 6000)
  </script> {% endcomment %}
  <script>
  	if ($('#mensagem').length > 0){
        $('#mensagem').click(function(){
			$('#mensagem').remove();
		});
    }
  </script>

{% endlanguage %}

  {% block scripts %}
  {% endblock scripts %}
</body>

</html>

{% endlanguage %}